# middleware-summary

./: .gitignore  README.md  pom.xml
camel-demo/: pom.xml  readme.md
camel-demo/src/main/java/com/middleware/camel/: CamelApplication.java
camel-demo/src/main/java/com/middleware/camel/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
camel-demo/src/main/java/com/middleware/camel/module/basic/: Chapter01Hello.java  Chapter02FileCopy.java
camel-demo/src/main/java/com/middleware/camel/module/basic/helper/: Chapter01Router.java
camel-demo/src/main/java/com/middleware/camel/module/kafka/: package-info.java
camel-demo/src/main/java/com/middleware/camel/module/mysql/controller/: CamelController.java  EmployeeController.java
camel-demo/src/main/java/com/middleware/camel/module/mysql/mapper/: EmployeeMapper.java
camel-demo/src/main/java/com/middleware/camel/module/mysql/model/: Employee.java
camel-demo/src/main/java/com/middleware/camel/module/mysql/route/: EmployeeRoute.java
camel-demo/src/main/java/com/middleware/camel/module/mysql/vo/: EmployeeVO.java
camel-demo/src/main/java/com/middleware/camel/module/mysqltokafka/controller/: CamelController.java  EmployeeController.java
camel-demo/src/main/java/com/middleware/camel/module/mysqltokafka/mapper/: EmployeeMapper.java
camel-demo/src/main/java/com/middleware/camel/module/mysqltokafka/model/: Employee.java
camel-demo/src/main/java/com/middleware/camel/module/mysqltokafka/route/: MysqlCamelRoute.java
camel-demo/src/main/java/com/middleware/camel/module/quickstart/: DirectDemo.java  QuickstartRoute.java  RoutingBasedContent.java  RoutingBasedCycle.java  RoutingBasedDynamic.java  RoutingBasedStatic.java
camel-demo/src/main/resources/: application.yml  banner.txt  schema.sql
camel-demo/src/main/resources/mappers/: EmployeeMapper.xml
elasticsearch-demo/: pom.xml  readme.md
elasticsearch-demo/src/main/java/com/middleware/es/: EsApplication.java
elasticsearch-demo/src/main/resources/: application.yml
minio-demo/: pom.xml  readme.md
minio-demo/src/main/java/com/middleware/minio/: MinioApplication.java
minio-demo/src/main/java/com/middleware/minio/component/: MinioComponent.java  MyMinioClient.java
minio-demo/src/main/java/com/middleware/minio/config/: MinioConfiguration.java  SwaggerConfiguration.java
minio-demo/src/main/java/com/middleware/minio/modules/minio/controller/: MinioController.java
minio-demo/src/main/java/com/middleware/minio/modules/system/controller/: SystemController.java
minio-demo/src/main/resources/: application.yml
minio-demo/src/test/java/com/middleware/minio/: MinioApplicationTest.java
minio-demo/src/test/java/com/middleware/minio/component/: MinioComponentTest.java
